{
  "ERR_INTERNAL_SERVER": "Internal Server Error, Please try again",
  "ERR_URL_NOT_FOUND": "Requested URL not found!",
  "ERR_UNAUTH": "You are unauthorized",
  "ERR_EMAIL_NOT_EXIST": "E-mail Address does not exist",
  "ERR_GENRIC_SYNTAX": "JSON request could not be parsed",
  "SOMETHING_WENT_WRONG": "Something went wrong, Please try again",
  "ERR_NAME_REQUIRED": "First name should not be empty",
  "ERR_MAX_LENGTH_NAME": "Maximun length of name is 100",
  "ERR_TITLE_REQUIRED": "Title should not be empty",
  "ERR_CONTENT_REQUIRED": "Content should not be empty",
  "ERR_MAX_LENGTH_EMAIL": "Maximum email length is 60",
  "ERR_EMAIL_REQUIRED": "Email address should not be empty",
  "ERR_INVALID_EMAIL": "Please provide a valid email address",
  "ERR_PASSWORD_REQUIRED": "Password should not be empty",
  "ERR_INVALID_PASSWORD_VALIDATIONS": "Please use strong password",
  "ERR_EMAIL_ALREADY_USED": "Email address already exists",
  "WELCOME_MAIL_SUBJECT": "Welcome to Application",
  "ACCOUNT_CREATED": "Account created successful",
  "LOGIN_SUCCESS": "Login successful",
  "COMMENT_ADDED_SUCCESS": "Comment added successful",
  "ERR_MAIL_TITLE_REQUIRED": "Title should not be empty",
  "ERR_LAST_NAME_REQUIRED": "Last name should not be empty",
  "ERR_TEXT_REQUIRED": "Text should not be empty",
  "FRIEND_REQUEST_SEND_SUCCESS": "Friend request send successful",
  "ERR_EMAIL_NOT_FOUND": "{{data}} email address does not exist",
  "INVALID_CREDENTIALS": "Invalid credentials.",

  "ERR_ALREADY_SEND_FRIEND_REQUEST": "Already send friend request",
  "FRIEND_REQUEST_ACCEPT_SUCCESS": "Friend request accept successful",
  "ERR_TOKEN_EXP": "Token exp"
}
